<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,900" rel="stylesheet">
	<title>--Explosion--</title>
</head>

<body>
	<div class="header-container">
		<header>
			<div class="heading">
				<div class="container">
					<h1>--Explosion--</h1>
				</div>
			</div>

			<div class="menu-items">
				<div class="container">
					<div class="menu">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Projects</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Portfolio</a></li>
						</ul>
					</div>
					<div class="social">
						<ul>
							<li class="search-icon-desktop"><i class="fas fa-search"></i></li>
							<li><a href="#"><i class="fab fa-facebook"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>

					<div class="searchbox-desktop">
						<form action="">
							<input type="text" placeholder="Search Here...">
						</form>
					</div>
				</div>
			</div>
		</header>
	</div>

	<div class="mobile-header">
		<header>
			<div class="menu-icon">
				<i class="fas fa-bars"></i>
			</div>
			<div class="heading">
				<h1>--Explosion--</h1>
			</div>
			<div class="search-icon">
				<i class="fas fa-search"></i>
				<i class="fas fa-times"></i>
			</div>
		</header>
	</div>

	<div class="mobile-menu-items">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">FAQs</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">About</a></li>
		</ul>
	</div>

	<div class="searchbox-mobile">
		<form action="">
			<input type="text" placeholder="Search Here...">
		</form>
	</div>
  <div class="iframe">
    <iframe src="index.html" height="500px" width="100%" scrolling='yes' border='no' style='z-index: -100 !important; margin: 0; padding: 0;height: 100%;'></iframe>
  </div>
	<script>
		const headerContainer = document.querySelector(".header-container");
		const header = document.querySelector("header");

		const menuIcon = document.querySelector(".menu-icon");
		const mobileMenuItems = document.querySelector(".mobile-menu-items");

		const mobileSearchIcon = document.querySelector(".mobile-header .search-icon");
		const searchBoxMobile = document.querySelector(".searchbox-mobile");

		const timesIcon = document.querySelector(".search-icon .fa-times");
		const searchIcon = document.querySelector(".search-icon .fa-search");

		const searchIconDesktop = document.querySelector(".social .search-icon-desktop");
		const searchBoxDesktop = document.querySelector(".searchbox-desktop");

		// Scroll

		window.addEventListener("scroll", function() {

			if (window.pageYOffset > 300) {
				header.classList.add("scrolled");
				headerContainer.classList.add("fixed");
			} else {
				header.classList.remove("scrolled");
				headerContainer.classList.remove("fixed");
			}
		})

		// Desktop Search

		searchIconDesktop.addEventListener("click", function() {
			searchBoxDesktop.classList.toggle("active");
		})

		// Mobile Menu 

		menuIcon.addEventListener("click", function() {
			mobileMenuItems.classList.toggle("active");
		})

		// Mobile Search

		mobileSearchIcon.addEventListener("click", function() {
			searchBoxMobile.classList.toggle("active");

			if (searchBoxMobile.classList.contains("active")) {
				searchIcon.style.display = "none";
				timesIcon.style.display = "block";
			} else {
				searchIcon.style.display = "block";
				timesIcon.style.display = "none";
			}
		})
	</script>
	<style>
    iframe
            {
                margin: 0; padding: 0; height: 100%; overflow: hidden;
            }

            .iframe
            {
                position:absolute; left: 0; right: 0; bottom: 0; top: 0px; 
            }
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		body {
			font-family: "Raleway", sans-serif;
		}

		p {
			margin: 24px 0;
		}

		/* Containers */


		.header-container {
			position: absolute;
			width: 100%;
			margin-top: -200px;
			transition: all .4s;
		}

		.header-container header {
			margin-top: 200px;
		}

		.header-container.fixed {
			position: fixed;
			margin-top: 0px;
			right: 0;
			left: 0;
			background: #fff;
			box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.5);
		}

		.header-container.fixed header {
			margin-top: 0;
		}

		/* Header */

		header {
			display: flex;
			flex-direction: column;
		}

		header.scrolled {
			flex-direction: row;
			justify-content: space-between;
			max-width: 1200px;
			margin: 0 auto;
		}

		header.scrolled .heading {
			box-shadow: unset;
			flex: 1;
		}

		header.scrolled h1 {
			font-size: 18px;
			padding: 0;
		}

		header.scrolled .menu-items {
			background: #fff;
			flex: 3;
		}

		.heading {
			padding: 24px;
			box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.5);
			z-index: 1;
		}

		.heading h1 {
			padding: 0 24px;
		}

		/* Menu Items */

		.menu-items {
			background: #eee;
		}

		.menu-items .container {
			display: flex;
			justify-content: space-between;
			padding: 24px 0;
		}

		.menu-items ul {
			display: flex;
			list-style: none;
		}

		.menu-items ul li {
			padding: 0 24px;
		}

		.menu-items a {
			color: black;
			text-decoration: none;
		}

		.menu-items .container {
			position: relative;
		}


		/* Search Box */

		.search-icon-desktop {
			cursor: pointer;
		}

		.searchbox-desktop {
			position: absolute;
			right: 0;
			top: 67px;
			opacity: 0;
			pointer-events: none;
			transform: all .4s;
		}

		.searchbox-desktop.active {
			pointer-events: auto;
			opacity: 1;
		}

		.searchbox-desktop input[type="text"] {
			height: 48px;
			width: 300px;
			border: none;
			border-bottom: 1px solid #eee;
			padding: 16px;
			font-family: "Raleway", sans-serif;
			font-size: 16px;
		}

		.searchbox-desktop input[type="text"]:focus {
			outline: none;
		}

		/* Main */

		main {
			padding: 180px 100px 0 100px;
			line-height: 2;
		}

		main img {
			display: block;
			width: 100%;
			margin: 0 auto;
		}

		main h2 {
			padding: 16px 0;
		}


		/* Hide Mobile Menu */

		.mobile-header,
		.mobile-menu-items,
		.searchbox-mobile {
			display: none;
		}


		/* Media Queries */

		@media(max-width:900px) {
			main {
				padding: 24px;
				padding-top: 100px;
			}

			main h2 {
				padding: 0;
			}

			.header-container {
				display: none;
			}

			.mobile-header {
				display: block;
				position: fixed;
				width: 100%;
				z-index: 100;
				background: white;
			}

			.mobile-header .menu-icon,
			.mobile-header .search-icon,
			.mobile-header .fa-times {
				cursor: pointer;
			}

			.mobile-header header {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.5);
				align-items: center;
				padding: 0 32px;
			}

			.mobile-header i {
				font-size: 24px;
			}

			.mobile-header .heading {
				padding: 12px;
				box-shadow: unset;
			}

			.mobile-header h1 {
				font-size: 24px;
				font-weight: normal;
			}

			/* Mobile menu items */

			.mobile-menu-items {
				display: flex;
				background: #fff;
				width: 100%;
				height: 100vh;
				position: fixed;
				text-align: center;
				align-items: center;
				justify-content: center;
				pointer-events: none;
				opacity: 0;
				transition: all .4s;
			}

			.mobile-menu-items ul {
				margin-top: 64px;
				list-style: none;
				transition: all .4s;
			}

			.mobile-menu-items a {
				text-decoration: none;
				font-size: 26px;
				color: #222;
				letter-spacing: 8px;
				text-transform: uppercase;
			}

			.mobile-menu-items ul li {
				margin: 24px 0;
			}

			.mobile-menu-items.active {
				opacity: 1;
				pointer-events: auto;
			}

			.mobile-menu-items.active ul {
				margin-top: 0;
			}

			/* Mobile Searchbox */

			.fa-times {
				display: none;
			}

			.searchbox-mobile {
				position: fixed;
				width: 100%;
				display: block;
				padding-top: 0;
				transition: all .4s;
			}

			.searchbox-mobile.active {
				padding-top: 52px;
			}

			.searchbox-mobile input[type="text"] {
				width: 100%;
				height: 48px;
				padding: 0 16px;
				font-family: "Raleway", sans-serif;
				font-size: 16px;
				border: none;
				border-bottom: 1px solid #eee;
			}

			.searchbox-mobile input[type="text"]:focus {
				outline: none;
			}

		}
	</style>
</body>

</html>